@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
html,body{
  height: 100vh;
  width: 100%;
  background:black;
}

.maildiv{
  position: fixed;
  left: 50%;
  top: 40%;
  transform: translate(-50% , -50%);
  background:whitesmoke;
  width: 300px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 10px black;
}

.maildiv .mail{
  padding: 30px;
  word-spacing: -1px;
}
.maildiv .mail .info{
  font-size: 20px;
  font-weight: 500;
}

.maildiv .mail .input-box{
  height: 45px;
  margin: 15px 0 10px 0;
}
.maildiv form .input-box input{
  height: 80%;
  width: 80%;
  padding-left: 14px;
  outline: none;
  font-size: 10px;
  border: 20px;
  border-radius: 25px;
  transition: all 0.2s ease;
}

.maildiv .mail input[type="text"]{
  border: 2px solid #ccc;
}

.maildiv .mail input[type="text"]:focus,
.maildiv .mail input[type="text"]:valid{
  border-color: #6665ee;
}
.maildiv .mail input[type="submit"]{
  border: none;
  background: #2323bd;
  color: black;
  letter-spacing: 1px;
  font-size: 20px;
  font-weight: 500;
}
.maildiv .mail input[type="submit"]:hover{
  background:#020258;
}
