<!DOCTYPE html>
<html>

    <head>
        <title> THE Ceaser Saloon - Home </title>

        <link rel="icon" type="image/x-icon" href="logofav/favicon.ico">

        <script src="pages.js"></script>
                
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
        <!-- css -->
        <link rel="stylesheet" href="navstyle.css">
        <link rel="stylesheet" href="footer_style.css">
        <link rel="stylesheet" href="ceaserstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    </head>

    <body>
       
        <nav>
            <div class="nav-bar">
                <i class='bx bx-menu sidebarOpen' ></i>

                <h3><span class="logo navLogo"><a href="#">THE Ceaser Saloon</a></span></h3>

                <span class="logo navLogo"><a href="#"><img src="" alt=""></a></span>

                <div class="menu">
                    <div class="logo-toggle">
                        <span class="logo"><a href="#">THE Ceaser saloon</a></span>

                        <i class='bx bx-x siderbarClose'></i>
                    </div>

                    <ul class="nav-links">

                        <a href="home.html">Home</a>
                        <a href="services.html">Services</a>
                        <a href="appointment.html">Appointment</a>
                        <a href="about.html">About US</a>
                        <a href="contact.html">Contact US</a>    

                    </ul>
                </div>

                <div class="darkLight-searchBox">
                    <div class="dark-light">
                        <i class='bx bx-moon moon'></i>
                        <i class='bx bx-sun sun'></i>
                    </div>
                </div>

                <div class="searchBox">

                    <div class="searchToggle">
                        <i class='bx bx-x cancel'></i>
                        <i class='bx bx-search search'></i>
                    </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>

                </div>

            </div>
        </nav>

                <script src="navscript.js"></script>

        <section class="home" id="home">

            <div class="content">
                
                <h2>We Are</h2>
                <h3>THE Ceaser SALOON</h3>
                
                <p>
                    THE Ceaser SALOON merges traditional styling techniques with
                    modern trends to create stylish looks to die for.<br>
                    Our team of highly experienced hairdressers is ready to give you the best saloon
                    experience you have been looking for.<br>

                    <br>Book your hair appointment or your next favorite product </p>

                <button> <a href="appointment.html" class="btn-home" > Make An Appointment </a> </button>

                <p>You'll Love It Here Book, and Have your best hairstyle</p>

            </div>

        </section>

        <!--footer-->
        <section class="footer-distributed">

            <footer>

                <div class="footer-left">
                    <h3>THE Ceaser Saloon<span></span></h3> <!--logo-->
                    <p class="footer-links">
                        
                        <a href="home.html" class="link-1">Home</a>
                        <a href="services.html">Services</a>
                        <a href="appointment.html">Appointment</a>
                        <a href="about.html">About US</a>
                        <a href="contact.html">Contact US</a>

                    </p>
                    <p class="footer-company-name">THE Ceaser Saloon © 2022</p>

                    <div class="point">

                        <ul>
                            <li>Intergrity</li>
                            <li>Innovation</li>
                            <li>Customer love</li>
                            <li>Fun</li>
                            <li>High Performing Team</li>
                            <li>Community</li>
                            <li>Team work</li>
                        </ul>

                    </div>

                    <br>
                    <p class="footer-company-name">THE Ceaser Saloon © 2022</p>

                </div>

                <div class="footer-center">
                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span>25 Bushenyi, Ishaka, Western Uganda</span> Bushenyi, Uganada</p>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <p><a href="+256756548699">+256756548699</a></p>
                        <p><phone><a href="+256756548699">+256756548699</a></phone></p>
                    </div>
                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:byamujulius@gmail.com">byamujulius@gmail.com</a> </p>
                    </div>
                    <div class="motto">
                        <p><a href=""></a>For your characher, </p>
                    </div>
                </div>

                <div class="footer-right" >
                    <p class="footer-company-about">
                        <span>About the company</span>
                        We do all fine hair styles along body massage
                        Our team of qulified personnel is in to serve you
                        You to the best deserved...<br>
                        These are the things that we wakeup to perform every single day
                        of the year.These values are the engines that drives us,
                        holds the team together and enables us to deliver quality services.
                    </p>
                    <div class="footer-icons">

                        <a href="https://www.facebook.com/Julius"><i class="fab fa-facebook-f"></i></a>
                        <a href="http://www.instagram.com/Julius"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.twitter.com/Julius"><i class="fab fa-twitter"></i></a>
                        <a href="http://www.github.com/Julius"><i class="fab fa-github"></i></a>

                    </div>
                </div>

            </footer>
        </section>

        <!-- footer-->

    </body>

</html>