@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
  --main-color:#d3ad7f;
  --black:#13131a;
  --bg:#010103;
  --border:.1rem solid rgba(255,255,255,.3);
}

*{
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
html{
  height: 100vh;
  width: 100%;
  background:black;
}

body{
  height: 100vh;
  width: 100%;
  background:black;
}

.maildiv{
  position:relative;
  left: 50%;
  margin-bottom: -250px;
  margin-top: 450px;
  transform: translate(-50% , -50%);
  background:whitesmoke;
  width: 40%;
  height: 100vh;
  border-radius: 25px;
  text-align: center;
  box-shadow: 0px 15px 18px 5px var(--main-color);
}

.maildiv .mail{
  padding: 50px 20px 0px 10px;
  word-spacing: 10px;
  line-height: 3.2rem;
}
.maildiv .mail .info{
  font-size: 20px;
  font-weight: 500px;
}

.maildiv .mail .input-box{
  height: 55px;
  margin: 15px 0 10px 0;
  font-size: 12px;
}
.maildiv form .input-box input{
  height: 80%;
  width: 80%;
  padding-left: 14px;
  outline: none;
  font-size: 10px;
  border: 20px;
  border-radius: 25px;
  transition: all 0.2s ease;
}

.maildiv .mail [type="text"]{
  border: 2px solid rgb(240, 183, 78);
  color: #000000;
  font-weight: 100;
}

.maildiv .mail[type="text"]:focus,
.maildiv .mail[type="text"]:valid{
  border-color: #6665ee;
}
.maildiv .mail input[type="submit"]{
  border:none;
  background-color: #e8ba2e;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 80;
  width: 75px;
  text-align:auto;
  margin-right: 50px;
  padding-right: 75px;
  
}
