<!DOCTYPE html>
<html>

    <head>
        <title>THE Ceasor Saloon - Services</title>

        <link rel="icon" type="image/x-icon" href="logofav/favicon.ico">
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
        <!-- css -->
        <link rel="stylesheet" href="navstyle.css">
        <link rel="stylesheet" href="footer_style.css">
        <link rel="stylesheet" href="ceaserstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    </head>

    <body>
        <nav>
            <div class="nav-bar">
                <i class='bx bx-menu sidebarOpen' ></i>
                <h3><span class="logo navLogo"><a href="#">THE Ceasor Saloon</a></span></h3>
                <span class="logo navLogo"><a href="#"><img src="images/logo.png" alt=""></a></span>

                <div class="menu">
                    <div class="logo-toggle">
                        <span class="logo"><a href="#">The Ceasor saloon</a></span>

                        <i class='bx bx-x siderbarClose'></i>
                    </div>

                    <ul class="nav-links">
                        
                        <a href="home.html">Home</a>
                        <a href="services.html">Services</a>
                        <a href="appointment.html">Appointment</a>
                        <a href="about.html">About US</a>
                        <a href="contact.html">Contact US</a>
                              
                    </ul>
                </div>

                <div class="darkLight-searchBox">
                    <div class="dark-light">
                        <i class='bx bx-moon moon'></i>
                        <i class='bx bx-sun sun'></i>
                    </div>
                </div>

                <div class="searchBox">

                    <div class="searchToggle">
                        <i class='bx bx-x cancel'></i>
                        <i class='bx bx-search search'></i>
                    </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>

            </div>
        </nav>

                <script src="navscript.js"></script>

        <!-- services-->

        <section class="services" id="services">

            <h1 class="heading"> Our <span>Services</span> </h1>

            <div class="box-container">

                <div class="box">

                    <img src="ipng/musethebarber-black-hair-temple-fade.jpg" alt="">
                    <h3>Black hair temple fade</h3>

                    <p> Our award winning barbers will give you the best
                        look with fine hair cuts to make you stand
                        out from the rest. </p>

                    <div class="price"> <span></span></div>
                    <a href="" class="btn">order</a>

                </div>

                <div class="box">

                    <img src="ipng/Men-Undercut-2.jpg" alt="">
                    <h3>Men Undercut</h3>

                    <p>Look effortlessly devine with the best weaves and
                        braids fitted by our highly trained and
                        experinced stylists. </p>

                    <div class="price"> <span></span></div>
                    <a href="" class="btn">order</a>

                </div>

                <div class="box">

                    <img src="ipng/Men-Caesar-1.jpg" alt="">
                    <h3>>Ceasar cut</h3>

                    <p> If you are looking for the awesome hair colouring
                        that suits your lifesytle ,Ceasor is your answer. </p>

                    <div class="price"><span></span></div>
                    <a href="" class="btn">order</a>

                </div>

                <div class="box">

                    <img src="ipng/Men-Short-Curly-Hair-with-Trimmed-Beard.jpg" alt="">
                    <h3>Curly hair with trimmed beard</h3>

                    <p> We have fine stylists for all your dreadlocks needs. </p>

                    <div class="price"><span></span></div>
                    <a href="" class="btn">order</a>

                </div>

            </div>

        </section>

        <!-- services-->

        <!--footer-->
        <section class="footer-distributed">
            <footer>

                <div class="footer-left">
                    <h3>THE Ceaser Saloon<span></span></h3> <!--logo-->
                    <p class="footer-links">
                        
                        <a href="home.html" class="link-1">Home</a>
                        <a href="services.html">Services</a>
                        <a href="appointment.html">Appointment</a>
                        <a href="about.html">About US</a>
                        <a href="contact.html">Contact US</a>
                        
                    </p>
                    
                    <div class="point">
                        <ul>
                            <li>Intergrity</li>
                            <li>Innovation</li>
                            <li>Customer love</li>
                            <li>Fun</li>
                            <li>High Performing Team</li>
                            <li>Community</li>
                            <li>Team work</li>
                        </ul>

                    </div>
                    
                    <br>
                    <p class="footer-company-name">THE Ceaser Saloon © 2022</p>

                </div>

                <div class="footer-center">
                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span>25 Bushenyi, Ishaka, Western Uganda</span> Bushenyi, Uganada</p>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <p><a href="+256756548699">+256756548699</a></p>
                        <p><phone><a href="+256756548699">+256756548699</a></phone></p>
                    </div>
                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:byamujulius@gmail.com">byamujulius@gmail.com</a> </p>
                    </div>
                    <div class="motto">
                        <p><a href=""></a>For your characher, </p>
                    </div>
                </div>

                <div class="footer-right" >
                    <p class="footer-company-about">

                        <span>About the company</span>
                        We do all fine hair styles along body massage
                        Our team of qulified personnel is in to serve you
                        You to the best deserved...<br>
                        These are the things that we wakeup to perform every single day
                        of the year.These values are the engines that drives us,
                        holds the team together and enables us to deliver quality services.

                    </p>
                    <div class="footer-icons">

                        <a href="https://www.facebook.com/Julius"><i class="fab fa-facebook-f"></i></a>
                        <a href="http://www.instagram.com/Julius"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.twitter.com/Julius"><i class="fab fa-twitter"></i></a>
                        <a href="http://www.github.com/Julius"><i class="fab fa-github"></i></a>

                    </div>
                </div>

            </footer>
        </section>

        <!-- footer-->

    </body>

</html>